<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>KofeJob</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/feather/feather.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dashboard-page">

<div class="main-wrapper">


<header class="header header-bg">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-5.html">Home 5</a></li>
</ul>
</li>
<li class="has-submenu  active">
<a href="javascript:void(0);">For Employers<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Freelancer</a>
<ul class="submenu">
<li><a href="developer.html">Freelancer</a></li>
<li><a href="developer-details.html">Freelancer Details</a></li>
</ul>
</li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="company-profile.html">My Profile</a></li>
<li><a href="company-details.html">Company Details</a></li>
<li><a href="manage-projects.html">Projects</a></li>
<li class="active"><a href="favourites.html">Favourites</a></li>
<li><a href="membership-plans.html">Membership</a></li>
<li><a href="milestones.html">Milestones</a></li>
<li><a href="chats.html">Chats</a></li>
<li><a href="review.html">Review</a></li>
<li><a href="deposit-funds.html">Payments</a></li>
<li><a href="verify-identity.html">Verify Identity</a></li>
<li><a href="profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">For Freelancer<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Projects</a>
<ul class="submenu">
<li><a href="project.html">Projects</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="freelancer-dashboard.html">Dashboard</a></li>
<li><a href="developer-profile.html">My Profile</a></li>
<li><a href="developer-details.html">Freelancer Details</a></li>
<li><a href="freelancer-project-proposals.html">Projects</a></li>
<li><a href="freelancer-favourites.html">Favourites</a></li>
<li><a href="freelancer-membership.html">Membership</a></li>
<li><a href="freelancer-change-password.html">Change Password</a></li>
<li><a href="freelancer-chats.html">Chats</a></li>
<li><a href="freelancer-review.html">Review</a></li>
<li><a href="freelancer-withdraw-money.html">Payments</a></li>
<li><a href="freelancer-verify-identity.html">Verify Identity</a></li>
<li><a href="freelancer-profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about.html">About us</a></li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="404-page.html">404 Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="onboard-screen.html">Onboard Screen</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-passwords.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">Admin</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li><a href="chats.html"><img src="assets/img/icon/message-chat-icon.svg" alt="Img"></a></li>
<li class="dropdown">
<a data-bs-toggle="dropdown" href="javascript:void(0);"><img src="assets/img/icon/notification-bell-icon.svg" alt="Img"></a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<div class="notification-title">Notifications<span class="msg-count-badge">2</span></div>
<a href="javascript:void(0)" class="clear-noti d-flex align-items-center">Mark all as read <i class="fe fe-check-circle"></i></a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="notification.html">
<div class="d-flex">
<span class="avatar avatar-md active">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/avatar/avatar-2.jpg">
</span>
<div class="media-body">
<span class="noti-title">Edward Curr</span>
<p class="noti-details">Notifications inform you when someone likes, reacts</p>
<p class="noti-time"><span class="notification-time">Yesterday at 11:42 PM</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="notification.html">
<div class="d-flex">
<span class="avatar avatar-md active">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/avatar/avatar-1.jpg">
</span>
<div class="media-body">
<span class="noti-title">Maria Hill</span>
<p class="noti-details"> Notifications alert you to new messages in your Kofejob inbox.</p>
<div class="notification-btn">
<span class="btn btn-primary">Accept</span>
<span class="btn btn-outline-primary">Reject</span>
</div>
<p class="noti-time"><span class="notification-time">Today at 9:42 AM</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="notification.html">
<div class="d-flex">
<span class="avatar avatar-md">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/avatar/avatar-3.jpg">
</span>
<div class="media-body">
<span class="noti-title">Maria Hill</span>
<p class="noti-details"> Notifications alert you to new messages in your Kofejob inbox.</p>
<p class="noti-time"><span class="notification-time">Yesterday at 5:42 PM</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="notification.html">
<div class="d-flex">
<span class="avatar avatar-md">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/avatar/avatar-4.jpg">
</span>
<div class="media-body">
<span class="noti-title">Edward Curr</span>
<p class="noti-details">Notifications inform you when someone likes, reacts</p>
<p class="noti-time"><span class="notification-time">Last Wednesday at 11:15 AM</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer text-center">
<a href="notification.html">View All Notification</a>
</div>
</div>
</li>
<li><a href="post-project.html" class="login-btn">Post a Project <i class="feather-plus ms-1"></i></a></li>
<li class="nav-item dropdown account-item">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/user/table-avatar-03.jpg" alt="Img">
</span>
<span>Walter Griffin</span>
</a>
<div class="dropdown-menu emp">
<div class="drop-head">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/user/table-avatar-03.jpg" alt="Img">
</span>
<div>
<span>Walter Griffin</span>
<p><span class="__cf_email__" data-cfemail="e881868e87a89f89849c8d9a8f9a818e8e8186c68b8785">[email&#160;protected]</span></p>
</div>
</a>
</div>
<a class="dropdown-item" href="company-profile.html"><img src="assets/img/icon/user-dropdown-icon--01.svg" alt="Img"> My Profile</a>
<a class="dropdown-item" href="manage-projects.html"><img src="assets/img/icon/user-dropdown-icon--02.svg" alt="Img"> My Projects</a>
<a class="dropdown-item" href="favourites.html"><img src="assets/img/icon/user-dropdown-icon--03.svg" alt="Img">My Subscription</a>
<a class="dropdown-item" href="deposit-funds.html"><img src="assets/img/icon/user-dropdown-icon--04.svg" alt="Img">My Statement</a>
<a class="dropdown-item" href="chats.html"><img src="assets/img/icon/user-dropdown-icon--05.svg" alt="Img"> Message</a>
<a class="dropdown-item" href="profile-settings.html"><img src="assets/img/icon/user-dropdown-icon--06.svg" alt="Img"> Profile Settings</a>
<a class="dropdown-item" href="login.html"><img src="assets/img/icon/user-dropdown-icon--07.svg" alt="Img"> Logout</a>
</div>
</li>
</ul>
</nav>
</div>
</header>


<div class="content content-page bookmark">
<div class="container">
<div class="row">

<div class="col-xl-3 col-lg-4 theiaStickySidebar">
<div class="settings-widget">
<div class="settings-header d-sm-flex flex-row flex-wrap text-center text-sm-start align-items-center">
<a href="freelancer-profile.html"><img alt="profile image" src="assets/img/user/table-avatar-03.jpg" class="avatar-lg rounded-circle"></a>
<div class="ms-sm-3 ms-md-0 ms-lg-3 mt-2 mt-sm-0 mt-md-2 mt-lg-0">
<h3 class="mb-0"><a href="profile-settings.html">Walter Griffin</a><img src="assets/img/icon/verified-badge.svg" class="ms-1" alt="Img"></h3>
<p class="mb-0">@waltergriffin</p>
</div>
</div>
<div class="settings-menu">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="nav-item">
<a href="dashboard.html" class="nav-link">
<img src="assets/img/icon/sidebar-icon-01.svg" alt="Img"> Dashboard
</a>
</li>
<li class="nav-item submenu">
<a href="freelancer-project-proposals.html" class="nav-link">
<img src="assets/img/icon/sidebar-icon-02.svg" alt="Img"> Projects
<span class="menu-arrow"></span>
</a>
<ul class="sub-menu-ul">
<li>
<a href="manage-projects.html">All Projects</a>
</li>
<li>
<a href="ongoing-projects.html">Ongoing Projects</a>
</li>
<li>
<a href="completed-projects.html">Completed Projects</a>
</li>
<li>
<a href="pending-projects.html">Pending Projects</a>
</li>
<li>
<a href="cancelled-projects.html">Cancelled Projects</a>
</li>
<li>
<a href="expired-projects.html">Expired Projects</a>
</li>
</ul>
</li>
<li class="nav-item submenu">
<a href="freelancer-favourites.html" class="nav-link">
<img src="assets/img/icon/sidebar-icon-03.svg" alt="Img"> Favourites
<span class="menu-arrow"></span>
</a>
<ul class="sub-menu-ul">
<li>
<a href="favourites.html" class="active">Bookmarked Projects</a>
</li>
<li>
<a href="invited-favourites.html">Invitations</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="review.html" class="nav-link">
<img src="assets/img/icon/sidebar-icon-04.svg" alt="Img"> Reviews
</a>
</li>
<li class="nav-item">
<a href="chats.html" class="nav-link">
<img src="assets/img/icon/sidebar-icon-06.svg" alt="Img"> Chat
</a>
</li>
<li class="nav-item">
<a href="deposit-funds.html" class="nav-link">
<img src="assets/img/icon/sidebar-icon-07.svg" alt="Img"> Payments
</a>
</li>
<li class="nav-item">
<a href="javascript:void(0);" class="nav-link">
<img src="assets/img/icon/sidebar-icon-10.svg" alt="Img"> Settings
<span class="menu-arrow"></span>
</a>
<ul class="sub-menu-ul">
<li>
<a href="profile-settings.html">Profile</a>
</li>
<li>
<a href="membership-plans.html">Plan & Billing</a>
</li>
<li>
<a href="verify-identity.html">Verify Identity</a>
</li>
<li>
<a href="change-password.html">Change Password</a>
</li>
<li>
<a href="delete-account.html">Delete Account</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="index.html" class="nav-link">
<img src="assets/img/icon/sidebar-icon-11.svg" alt="Img"> Logout
</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="col-xl-9 col-lg-8">

<div class="my-projects-view favourite-group">
<div class="row">
<div class="col-lg-12">
<div class="page-title">
<h3>Bookmarked Freelancers</h3>
</div>
<div class="freelance-box book-mark favour-book">
<div class="row">
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="freelance-widget">
<div class="freelance-content">
<a href="javascript:void(0);" class="favourite color-active"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/table-avatar-03.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">George Wells</a></h3>
<div class="freelance-specific">UI/UX Designer</div>
<div class="freelance-location"> <i class="feather-map-pin me-1"></i>Alabama, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star "></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.7 (32)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
<div class="cart-hover">
<a href="javascript:void(0);" class="btn-invite-fav">Invite</a>
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="freelance-widget">
<div class="freelance-content">
<a href="javascript:void(0);" class="favourite color-active"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/user-02.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Timothy Smith</a></h3>
<div class="freelance-specific">PHP Developer</div>
<div class="freelance-location"> <i class="feather-map-pin me-1"></i>Illinois, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star "></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.8 (55)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelancers-price">$21 Hourly</div>
</div>
</div>
<div class="cart-hover">
<a href="javascript:void(0);" class="btn-invite-fav">Invite</a>
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="freelance-widget">
<div class="freelance-content">
<a href="javascript:void(0);" class="favourite color-active"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/proposal-user-02.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Janet Paden</a></h3>
<div class="freelance-specific">Graphic Designer</div>
<div class="freelance-location"> <i class="feather-map-pin me-1"></i>New York, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star "></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.1 (30)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelancers-price">Free</div>
</div>
</div>
<div class="cart-hover">
<a href="javascript:void(0);" class="btn-invite-fav">Invite</a>
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="freelance-widget">
<div class="freelance-content">
<a href="javascript:void(0);" class="favourite color-active"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/table-avatar-02.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">James Douglas</a></h3>
<div class="freelance-specific">iOS Developer</div>
<div class="freelance-location"> <i class="feather-map-pin me-1"></i>Florida, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class="average-rating">3.2 (22)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelancers-price">Free</div>
</div>
</div>
<div class="cart-hover">
<a href="javascript:void(0);" class="btn-invite-fav">Invite</a>
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="freelance-widget">
<div class="freelance-content">
<a href="javascript:void(0);" class="favourite color-active"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/table-avatar-05.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Floyd Lewis</a></h3>
<div class="freelance-specific">SEO Developer</div>
<div class="freelance-location"> <i class="feather-map-pin me-1"></i>Texas, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star "></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.9 (40)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelancers-price">$30 Hourly</div>
</div>
</div>
<div class="cart-hover">
<a href="javascript:void(0);" class="btn-invite-fav">Invite</a>
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="freelance-widget">
<div class="freelance-content">
<a href="javascript:void(0);" class="favourite color-active"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/user-03.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Jacqueline Daye</a></h3>
<div class="freelance-specific">SM Developer</div>
<div class="freelance-location"> <i class="feather-map-pin me-1"></i>California, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star "></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.3 (35)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelancers-price">$12 Hourly</div>
</div>
</div>
<div class="cart-hover">
<a href="javascript:void(0);" class="btn-invite-fav">Invite</a>
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="freelance-widget">
<div class="freelance-content">
<a href="javascript:void(0);" class="favourite color-active"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/table-avatar-04.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Crystal Kemper</a></h3>
<div class="freelance-specific">Network Engineer</div>
<div class="freelance-location"> <i class="feather-map-pin me-1"></i>Maryland, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class="average-rating">3.5 (28)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelancers-price">$20 Hourly</div>
</div>
</div>
<div class="cart-hover">
<a href="javascript:void(0);" class="btn-invite-fav">Invite</a>
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="freelance-widget">
<div class="freelance-content">
<a href="javascript:void(0);" class="favourite color-active"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-8.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Tony Ingle</a></h3>
<div class="freelance-specific">Business Analyst</div>
<div class="freelance-location"> <i class="feather-map-pin me-1"></i>Missouri, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class="average-rating">2.1 (15)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelancers-price">$42 Hourly</div>
</div>
</div>
<div class="cart-hover">
<a href="javascript:void(0);" class="btn-invite-fav">Invite</a>
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="freelance-widget">
<div class="freelance-content">
<a href="javascript:void(0);" class="favourite color-active"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-9.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Kathleen Kaiser</a></h3>
<div class="freelance-specific">IT Project Manager</div>
<div class="freelance-location"> <i class="feather-map-pin me-1"></i>Kansas, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.5 (36)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
<div class="cart-hover">
<a href="javascript:void(0);" class="btn-invite-fav">Invite</a>
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<ul class="paginations list-pagination">
<li class="page-item"><a href="javascript:void(0);"><i class="feather-chevron-left"></i></a>
</li>
<li class="page-item"><a href="javascript:void(0);" class="active">1</a></li>
<li class="page-item"><a href="javascript:void(0);">2</a></li>
<li class="page-item"><a href="javascript:void(0);">3</a></li>
<li class="page-item"><a href="javascript:void(0);">...</a></li>
<li class="page-item"><a href="javascript:void(0);">10</a></li>
<li class="page-item"><a href="javascript:void(0);"><i class="feather-chevron-right"></i></a></li>
</ul>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<footer class="footer">
<div class="footer-top ">
<div class="container">
<div class="row">
<div class=" col-lg-4 col-md-12">
<div class="footer-bottom-logo">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<p>We’re always in search for talented and motivated people. Don’t be shy introduce yourself!</p>
<ul>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
</li>
</ul>
<a href="javascript:void(0);" class="btn btn-connectus">Contact with us</a>
</div>
</div>
<div class=" col-lg-8 col-md-12">
<div class="row">
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Useful Links</h2>
<ul>
<li><a href="about.html"><i class="fas fa-angle-right me-1"></i>About Us</a></li>
<li><a href="blog-list.html"><i class="fas fa-angle-right me-1"></i>Blog</a></li>
<li><a href="login.html"><i class="fas fa-angle-right me-1"></i>Login</a></li>
<li><a href="register.html"><i class="fas fa-angle-right me-1"></i>Register</a></li>
<li><a href="forgot-password.html"><i class="fas fa-angle-right me-1"></i>Forgot Password</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Help & Support</h2>
<ul>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Browse Candidates</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Employers Dashboard</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Job Packages</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Jobs Featured</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Post A Job</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Other Links</h2>
<ul>
<li><a href="freelancer-dashboard.html"><i class="fas fa-angle-right me-1"></i>Freelancers</a></li>
<li><a href="freelancer-portfolio.html"><i class="fas fa-angle-right me-1"></i>Freelancer Details</a></li>
<li><a href="project.html"><i class="fas fa-angle-right me-1"></i>Project</a></li>
<li><a href="project-details.html"><i class="fas fa-angle-right me-1"></i>Project Details</a></li>
<li><a href="post-project.html"><i class="fas fa-angle-right me-1"></i>Post Project</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Connect With Us</h2>
<ul>
<li><a href="freelancer-chats.html"><i class="fas fa-angle-right me-1"></i>Chat</a></li>
<li><a href="faq.html"><i class="fas fa-angle-right me-1"></i>Faq</a></li>
<li><a href="freelancer-review.html"><i class="fas fa-angle-right me-1"></i>Reviews</a></li>
<li><a href="privacy-policy.html"><i class="fas fa-angle-right me-1"></i>Privacy Policy</a></li>
<li><a href="term-condition.html"><i class="fas fa-angle-right me-1"></i>Terms of use</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-12">
<div class="copyright-text text-center">
<p class="mb-0">Copyright 2024 © KofeJob. All right reserved.</p>
</div>
</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<div class="modal fade" id="bookmark">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">INVITE FREELANCER</h4>
<span class="modal-close"><a href="javascript:void(0);" data-bs-dismiss="modal" aria-label="Close"><i class="far fa-times-circle orange-text"></i></a></span>
</div>
<div class="modal-body">
<form action="invited-freelancer.html">
<div class="modal-info">
<div class="row">
<div class="col-md-12">
<div class="average-bids mb-4">
<p>Contact <span class="text-highlight">John Doe </span> about your Project</p>
</div>
<div class="input-block">
<label class="form-label">Invite title</label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-md-12">
<div class="input-block">
<label class="form-label">Send a private message</label>
<textarea class="form-control" rows="5">Hi  John Doe, I noticed your profile and would like to offer you my project. We can discuss any details over chat.</textarea>
</div>
</div>
<div class="col-md-6">
<div class="input-block">
<label class="form-label">Hire for</label>
<div class="radio">
<label class="custom_radio me-2">
<input type="radio" value="fix" checked>
<span class="checkmark"></span> Fixed Price
</label>
<label class="custom_radio">
<input type="radio" value="fix">
<span class="checkmark"></span> Hourly Rate
</label>
</div>
</div>
</div>
<div class="col-md-6">
<div class="input-block">
<label class="form-label">Hire for</label>
<div class="radio">
<label class="custom_radio me-2">
<input type="radio" value="rate" checked>
<span class="checkmark"></span> Fixed Price
</label>
<label class="custom_radio">
<input type="radio" value="rate">
<span class="checkmark"></span> Hourly Rate
</label>
</div>
</div>
</div>
<div class="col-md-6">
<div class="input-block">
<label class="form-label">Budget</label>
<div class="form-row">
<div class="col-7">
<div class="input-group">
<div class="input-group-prepend bg-pink d-flex">
<span class="input-group-text" id="basic-addon1">$</span>
</div>
<input type="text" class="form-control" placeholder="20.00">
</div>
</div>
<div class="col-5">
<select class="form-control select">
<option value="0">USD</option>
<option value="0">USD</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="input-block">
<label class="form-label">Budget</label>
<div class="form-row">
<div class="col-sm-7">
<div class="input-group form-inline mb-2">
<div class="input-group-prepend bg-pink d-flex">
<span class="input-group-text" id="basic-add">$</span>
</div>
<input type="text" class="form-control me-1" placeholder="20.00">
<label class="invited-freelancer-label">/ hr</label>
</div>
</div>
<div class="col-sm-5">
<select class="form-control select form-select">
<option value="0">USD</option>
<option value="0">USD</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="input-block">
<label class="form-label">Project</label>
<select class="form-control select form-select">
<option value="0">3D Renders and Amazon Product Store images/Video</option>
<option value="0">3D Renders and Amazon Product Store Video</option>
<option value="0">3D Renders and Amazon Product Store images</option>
</select>
</div>
</div>
</div>
</div>
<div class="submit-section text-end">
<button type="submit" class="btn btn-primary submit-btn">Send Invite</button>
</div>
</form>
</div>
</div>
</div>
</div>


<div class="modal fade" id="rating">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header d-block b-0 pb-0">
<span class="modal-close float-end"><a href="javascript:void(0);" data-bs-dismiss="modal" aria-label="Close"><i class="far fa-times-circle orange-text"></i></a></span>
</div>
<div class="modal-body">
<form action="project.html">
<div class="modal-info">
<div class="text-center pt-0 mb-5">
<h3>Please login to Favourite Freelancers</h3>
</div>
<div class="submit-section text-center">
<button data-bs-dismiss="modal" class="btn btn-primary black-btn click-btn">Cancel</button>
<button type="submit" class="btn btn-primary click-btn">Submit</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="afe623eb1f7dc4e5afa2a702-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="afe623eb1f7dc4e5afa2a702-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="afe623eb1f7dc4e5afa2a702-text/javascript"></script>

<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="afe623eb1f7dc4e5afa2a702-text/javascript"></script>
<script src="assets/plugins/datatables/datatables.min.js" type="afe623eb1f7dc4e5afa2a702-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="afe623eb1f7dc4e5afa2a702-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="afe623eb1f7dc4e5afa2a702-text/javascript"></script>

<script src="assets/js/script.js" type="afe623eb1f7dc4e5afa2a702-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="afe623eb1f7dc4e5afa2a702-|49" defer></script></body>
</html>