<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>KofeJob</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/feather/feather.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/plugins/aos/aos.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="home-page bg-three">

<div id="global-loader">
<div class="whirly-loader"> </div>
<div class="loader-img">
<img src="assets/img/load-icon.svg" class="img-fluid" alt="Img">
</div>
</div>


<div class="main-wrapper">


<header class="header header-three">
<div class="top-header">
<p><img src="assets/img/icon/gift-box.svg" alt="Img">Intro price. Get Kofejob for Big Sale -95% off.</p>
<h5>First Posting Free!!!</h5>
<a href="javascript:void(0);" class="close-add"><i class="feather-x-circle"></i></a>
</div>
<div class="container-fluid">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo scroll-logo">
<img src="assets/img/logo-white.svg" class="img-fluid" alt="Logo">
</a>
<a href="index.html" class="navbar-brand logo original-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<div class="input-group">
<img src="assets/img/icon/dashboard-line.svg" alt="Img">
<select class="select">
<option value>Categories</option>
</select>
</div>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="active has-submenu">
<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li class="active"><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-5.html">Home 5</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">For Employers <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Freelancer</a>
<ul class="submenu">
<li><a href="developer.html">Freelancer</a></li>
<li><a href="developer-details.html">Freelancer Details</a></li>
</ul>
</li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="company-profile.html">My Profile</a></li>
<li><a href="manage-projects.html">Projects</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="membership-plans.html">Membership</a></li>
<li><a href="milestones.html">Milestones</a></li>
<li><a href="chats.html">Chats</a></li>
<li><a href="review.html">Review</a></li>
<li><a href="deposit-funds.html">Payments</a></li>
<li><a href="verify-identity.html">Verify Identity</a></li>
<li><a href="profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">For Freelancer <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Projects</a>
<ul class="submenu">
<li><a href="project.html">Projects</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="freelancer-dashboard.html">Dashboard</a></li>
<li><a href="developer-profile.html">My Profile</a></li>
<li><a href="freelancer-project-proposals.html">Projects</a></li>
<li><a href="freelancer-favourites.html">Favourites</a></li>
<li><a href="freelancer-membership.html">Membership</a></li>
<li><a href="freelancer-change-password.html">Change Password</a></li>
<li><a href="freelancer-chats.html">Chats</a></li>
<li><a href="freelancer-review.html">Review</a></li>
<li><a href="freelancer-withdraw-money.html">Payments</a></li>
<li><a href="freelancer-verify-identity.html">Verify Identity</a></li>
<li><a href="freelancer-profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about.html">About us</a></li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="404-page.html">404 Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="onboard-screen.html">Onboard Screen</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-passwords.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">Admin</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li><a href="register.html" class="log-btn">Register</a></li>
<li><a href="login.html" class="log-btn"> Login</a></li>
<li class="searchbar">
<a href="javascript:void(0);" class="reg-btn"><i class="feather-search"></i></a>
<div class="togglesearch">
<form action="project.html">
<div class="input-group">
<input type="text" class="form-control">
<button type="submit" class="btn">Search</button>
</div>
</form>
</div>
</li>
<li>
<a href="javascript:void(0);" class="reg-btn"><i class="feather-shopping-cart"></i></a>
</li>
<li><a href="post-project.html" class="login-btn"><i class="feather-plus me-1"></i>Post a Project </a></li>
</ul>
</nav>
</div>
</header>


<div class="home-banner home-three">
<div class="dot-slider slider">

<div class="profile-widget-slide">
<div class="slide-pro-img">
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/slider/slider-01.jpg" alt="Img">
</a>
</div>
</div>


<div class="profile-widget-slide">
<div class="slide-pro-img">
<a href="javascript:void(0);">
<img class="img-fluid " src="assets/img/slider/slider-01.jpg" alt="Img">
</a>
</div>
</div>


<div class="profile-widget-slide">
<div class="slide-pro-img">
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/slider/slider-01.jpg" alt="Img">
</a>
</div>
</div>


<div class="profile-widget-slide">
<div class="slide-pro-img">
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/slider/slider-01.jpg" alt="Img">
</a>
</div>
</div>

</div>
<div class="container">
<div class="banner-kofe">
<div class="banner-content aos" data-aos="fade-up">
<h5>With the world's #1 Developers Marketplace</h5>
<h1>The Largest Online Learning <span> Platform For Drive Your</span> Career.</h1>
<p>We are experienced in educationl platform and skilled strategies for the success of our online learning.</p>
<form class="form" name="store" id="store" method="post" action="project.html">
<div class="form-inner">
<div class="input-group">
<span class="drop-detail">
<select class="form-control select" name="storeID">
<option value="project.html">Projects</option>
<option value="developer.html">Freelancers</option>
</select>
</span>
<input type="email" class="form-control" placeholder="What are you looking for">
<button class="btn btn-primary sub-btn" type="submit">Search </button>
</div>
</div>
</form>
<div class="banner-join-users">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/user/banner-user-01.jpg" alt="Img"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/user/banner-user-02.jpg" alt="Img"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/user/banner-user-03.jpg" alt="Img"></a></li>
</ul>
<div class="join-user-content">
<h6>Join Over 4000+ Students</h6>
<span>Register to the Online courses</span>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="section different-categories">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-12 mx-auto">
<div class="section-header section-header-three section-locate aos" data-aos="fade-up">
<div>
<span class="badge title-badge">Projects By Category</span>
<h2 class="header-title">Get work done in over 60 different categories</h2>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="different-categories-blk aos" data-aos="fade-up">
<div class="differ-img">
<img src="assets/img/icon/category-01.svg" alt="Img">
</div>
<div class="differ-img-right">
<img src="assets/img/icon/category-09.svg" alt="Img">
</div>
<div class="differ-content">
<h6>Angular Development</h6>
<p>Web development, UI/UX development, Module development & more</p>
<div class="category-foot">
<span>840 Projects</span>
<a href="project.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="different-categories-blk aos" data-aos="fade-up">
<div class="differ-img">
<img src="assets/img/icon/category-02.svg" alt="Img">
</div>
<div class="differ-img-right">
<img src="assets/img/icon/category-10.svg" alt="Img">
</div>
<div class="differ-content">
<h6>Python Development</h6>
<p>Web development, UI/UX development, Module development & more</p>
<div class="category-foot">
<span>640 Projects</span>
<a href="project.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="different-categories-blk aos" data-aos="fade-up">
<div class="differ-img">
<img src="assets/img/icon/category-03.svg" alt="Img">
</div>
<div class="differ-img-right">
<img src="assets/img/icon/category-11.svg" alt="Img">
</div>
<div class="differ-content">
<h6>Node JS Development</h6>
<p>Web development, UI/UX development, Module development & more</p>
<div class="category-foot">
<span>240 Projects</span>
<a href="project.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="different-categories-blk aos" data-aos="fade-up">
<div class="differ-img">
<img src="assets/img/icon/category-04.svg" alt="Img">
</div>
<div class="differ-img-right">
<img src="assets/img/icon/category-12.svg" alt="Img">
</div>
<div class="differ-content">
<h6>PHP Development</h6>
<p>Web development, UI/UX development, Module development & more</p>
<div class="category-foot">
<span>840 Projects</span>
<a href="project.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="different-categories-blk aos" data-aos="fade-up">
<div class="differ-img">
<img src="assets/img/icon/category-05.svg" alt="Img">
</div>
<div class="differ-img-right">
<img src="assets/img/icon/category-13.svg" alt="Img">
</div>
<div class="differ-content">
<h6>Illustration</h6>
<p>Web development, UI/UX development, Module development & more</p>
<div class="category-foot">
<span>340 Projects</span>
<a href="project.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="different-categories-blk aos" data-aos="fade-up">
<div class="differ-img">
<img src="assets/img/icon/category-06.svg" alt="Img">
</div>
<div class="differ-img-right">
<img src="assets/img/icon/category-14.svg" alt="Img">
</div>
<div class="differ-content">
<h6>Link Building</h6>
<p>Web development, UI/UX development, Module development & more</p>
<div class="category-foot">
<span>540 Projects</span>
<a href="project.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="different-categories-blk aos" data-aos="fade-up">
<div class="differ-img">
<img src="assets/img/icon/category-07.svg" alt="Img">
</div>
<div class="differ-img-right">
<img src="assets/img/icon/category-15.svg" alt="Img">
</div>
<div class="differ-content">
<h6>Android Apps</h6>
<p>Web development, UI/UX development, Module development & more</p>
<div class="category-foot">
<span>640 Projects</span>
<a href="project.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="different-categories-blk aos" data-aos="fade-up">
<div class="differ-img">
<img src="assets/img/icon/category-08.svg" alt="Img">
</div>
<div class="differ-img-right">
<img src="assets/img/icon/category-16.svg" alt="Img">
</div>
<div class="differ-content">
<h6>MYSQL</h6>
<p>Web development, UI/UX development, Module development & more</p>
<div class="category-foot">
<span>140 Projects</span>
<a href="project.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-12">
<div class="more-project text-center aos aos-init aos-animate" data-aos="fade-up">
<a href="project.html" class="btn btn-primary">View More Projects<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="section best-marketplace">
<div class="container">
<div class="row">
<div class="col-md-6 d-flex align-items-center">
<div class="market-place-group section-header-three aos" data-aos="fade-up">
<span class="badge title-badge">About Us</span>
<h2>Join World’s Best Marketplace for developers</h2>
<p>Why hire people when you can simply integrate our talented cloud workforce instead?</p>
<ul class="market-list-out">
<li><i class="fa-solid fa-circle-check me-2"></i> It’s free and easy to post a job.</li>
<li><i class="fa-solid fa-circle-check me-2"></i> We've got freelancers for jobs of any size or budget, across 1800+ skills.</li>
<li><i class="fa-solid fa-circle-check me-2"></i> Only pay for work when it has been completed and you're 100% satisfied. </li>
<li><i class="fa-solid fa-circle-check me-2"></i> Our talented team of recruiters can help you find the best freelancer.</li>
</ul>
<div class="market-place-btn">
<a href="project.html" class="btn btn-primary market-project me-2">Post a Project<i class="feather-arrow-right ms-2"></i></a>
<a href="developer-details.html" class="btn btn-primary market-developer">Find Developers<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="markrt-place-img aos" data-aos="fade-up">
<img src="assets/img/market-place.png" class="img-fluid" alt="Img">
</div>
</div>
</div>
</div>
</section>


<section class="section company-hire">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-header hire-heading section-header-three text-center aos" data-aos="fade-up">
<span class="badge title-badge">Trusted Companies</span>
<h2>Featured Companies in Kofejob</h2>
</div>
</div>
</div>
<div id="company-slider" class="owl-carousel owl-theme testimonial-slider aos" data-aos="fade-up">
<div class="company-logos">
<img src="assets/img/company-logo-01.svg" alt="Img">
</div>
<div class="company-logos">
<img src="assets/img/company-logo-02.svg" alt="Img">
</div>
<div class="company-logos">
<img src="assets/img/company-logo-03.svg" alt="Img">
</div>
<div class="company-logos">
<img src="assets/img/company-logo-04.svg" alt="Img">
</div>
<div class="company-logos">
<img src="assets/img/company-logo-05.svg" alt="Img">
</div>
<div class="company-logos">
<img src="assets/img/company-logo-06.svg" alt="Img">
</div>
<div class="company-logos">
<img src="assets/img/company-logo-03.svg" alt="Img">
</div>
<div class="company-logos">
<img src="assets/img/company-logo-02.svg" alt="Img">
</div>
</div>
</div>
</section>


<section class="section trend-projects trend-projects-three">
<div class="container">
<div class="row">
<div class="col-12 col-md-12 mx-auto">
<div class="section-header section-header-three aos" data-aos="fade-up">
<span class="badge title-badge">Trending Projects</span>
<h2 class="header-title">Recently Update jobs for you</h2>
</div>
</div>
</div>
<div id="trend-slider" class="owl-carousel owl-theme trend-slider aos" data-aos="fade-up">
<div class="project-item trend-project-item">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-25.jpg" alt="Img" class="img-fluid"></a>
</div>
<div class="trend-project-content">
<div class="star-rated">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="average-rating">5.0</span>
</div>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<h4><a href="project.html">UI/UX for Cryptocurrency Exchange</a></h4>
<ul class="trend-project-list">
<li><i class="feather-user me-1"></i>Web Development</li>
<li><i class="feather-map-pin me-1"></i>Delaware, USA</li>
</ul>
<div class="trend-rate">
<ul class="nav">
<li><span>$200</span></li>
<li><a href="javascript:void(0);">Learn More<i class="feather-arrow-right ms-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="project-item trend-project-item">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-26.jpg" alt="Img" class="img-fluid"></a>
</div>
<div class="trend-project-content">
<div class="star-rated">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="average-rating">5.0</span>
</div>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<h4><a href="project.html">Website Design for a Consumer Shop</a></h4>
<ul class="trend-project-list">
<li><i class="feather-user me-1"></i>Anugular Development</li>
<li><i class="feather-map-pin me-1"></i>Delaware, USA</li>
</ul>
<div class="trend-rate">
<ul class="nav">
<li><span>$100</span></li>
<li><a href="javascript:void(0);">Learn More<i class="feather-arrow-right ms-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="project-item trend-project-item">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-27.jpg" alt="Img" class="img-fluid"></a>
</div>
<div class="trend-project-content">
<div class="star-rated">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="average-rating">5.0</span>
</div>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<h4><a href="project.html">Landing Page Redesign / Sales Page Redesign</a></h4>
<ul class="trend-project-list">
<li><i class="feather-user me-1"></i>Web Development</li>
<li><i class="feather-map-pin me-1"></i>Delaware, USA</li>
</ul>
<div class="trend-rate">
<ul class="nav">
<li><span>$150</span></li>
<li><a href="javascript:void(0);">Learn More<i class="feather-arrow-right ms-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="project-item trend-project-item">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-26.jpg" alt="Img" class="img-fluid"></a>
</div>
<div class="trend-project-content">
<div class="star-rated">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="average-rating">5.0</span>
</div>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<h4><a href="project.html">Build a Coaching Website Product Store images</a></h4>
<ul class="trend-project-list">
<li><i class="feather-user me-1"></i>SEO Analyst</li>
<li><i class="feather-map-pin me-1"></i>Delaware, USA</li>
</ul>
<div class="trend-rate">
<ul class="nav">
<li><span>$200</span></li>
<li><a href="javascript:void(0);">Learn More<i class="feather-arrow-right ms-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="project-item trend-project-item">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-26.jpg" alt="Img" class="img-fluid"></a>
</div>
<div class="trend-project-content">
<div class="star-rated">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="average-rating">5.0</span>
</div>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<h4><a href="project.html">Website Design for a Consumer Shop</a></h4>
<ul class="trend-project-list">
<li><i class="feather-user me-1"></i>Anugular Development</li>
<li><i class="feather-map-pin me-1"></i>Delaware, USA</li>
</ul>
<div class="trend-rate">
<ul class="nav">
<li><span>$100</span></li>
<li><a href="javascript:void(0);">Learn More<i class="feather-arrow-right ms-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="project-item trend-project-item">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-27.jpg" alt="Img" class="img-fluid"></a>
</div>
<div class="trend-project-content">
<div class="star-rated">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="average-rating">5.0</span>
</div>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<h4><a href="project.html">Landing Page Redesign / Sales Page Redesign</a></h4>
<ul class="trend-project-list">
<li><i class="feather-user me-1"></i>Web Development</li>
<li><i class="feather-map-pin me-1"></i>Delaware, USA</li>
</ul>
<div class="trend-rate">
<ul class="nav">
<li><span>$300</span></li>
<li><a href="javascript:void(0);">Learn More<i class="feather-arrow-right ms-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="project-item trend-project-item">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-26.jpg" alt="Img" class="img-fluid"></a>
</div>
<div class="trend-project-content">
<div class="star-rated">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="average-rating">5.0</span>
</div>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<h4><a href="project.html">Build a Coaching Website Product Store images</a></h4>
<ul class="trend-project-list">
<li><i class="feather-user me-1"></i>SEO Analyst</li>
<li><i class="feather-map-pin me-1"></i>Delaware, USA</li>
</ul>
<div class="trend-rate">
<ul class="nav">
<li><span>$250</span></li>
<li><a href="javascript:void(0);">Learn More<i class="feather-arrow-right ms-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="project-item trend-project-item">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-25.jpg" alt="Img" class="img-fluid"></a>
</div>
<div class="trend-project-content">
<div class="star-rated">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="average-rating">5.0</span>
</div>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<h4><a href="project.html">UI/UX for Cryptocurrency Exchange</a></h4>
<ul class="trend-project-list">
<li><i class="feather-user me-1"></i>Web Development</li>
<li><i class="feather-map-pin me-1"></i>Delaware, USA</li>
</ul>
<div class="trend-rate">
<ul class="nav">
<li><span>$200</span></li>
<li><a href="javascript:void(0);">Learn More<i class="feather-arrow-right ms-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="project-item trend-project-item">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-26.jpg" alt="Img" class="img-fluid"></a>
</div>
<div class="trend-project-content">
<div class="star-rated">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="average-rating">5.0</span>
</div>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<h4><a href="project.html">Website Design for a Consumer Shop</a></h4>
<ul class="trend-project-list">
<li><i class="feather-user me-1"></i>Anugular Development</li>
<li><i class="feather-map-pin me-1"></i>Delaware, USA</li>
</ul>
<div class="trend-rate">
<ul class="nav">
<li><span>$200</span></li>
<li><a href="javascript:void(0);">Learn More<i class="feather-arrow-right ms-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="project-item trend-project-item">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-26.jpg" alt="Img" class="img-fluid"></a>
</div>
<div class="trend-project-content">
<div class="star-rated">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="average-rating">5.0</span>
</div>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<h4><a href="project.html">Build a Coaching Website Product Store images</a></h4>
<ul class="trend-project-list">
<li><i class="feather-user me-1"></i>SEO Analyst</li>
<li><i class="feather-map-pin me-1"></i>Delaware, USA</li>
</ul>
<div class="trend-rate">
<ul class="nav">
<li><span>$300</span></li>
<li><a href="javascript:void(0);">Learn More<i class="feather-arrow-right ms-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="project-item trend-project-item">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-26.jpg" alt="Img" class="img-fluid"></a>
</div>
<div class="trend-project-content">
<div class="star-rated">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="average-rating">5.0</span>
</div>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<h4><a href="project.html">Website Design for a Consumer Shop</a></h4>
<ul class="trend-project-list">
<li><i class="feather-user me-1"></i>Anugular Development</li>
<li><i class="feather-map-pin me-1"></i>Delaware, USA</li>
</ul>
<div class="trend-rate">
<ul class="nav">
<li><span>$200</span></li>
<li><a href="javascript:void(0);">Learn More<i class="feather-arrow-right ms-2"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section feature-count feature-count-three">
<div class="container">
<div class="row">
<div class="col-12 col-md-12 mx-auto">
<div class="section-header section-header-three feature-count-head aos" data-aos="fade-up">
<h2 class="header-title">Achievement We Have Earned</h2>
<p>At Freelancer, we believe that talent is borderless and opportunity should be too.</p>
</div>
</div>
</div>
<div class="row section-bottom-cards">

<div class="col-xl-3 col-md-6">
<div class="feature-item freelance-count aos" data-aos="fade-up">
<div class="feature-icon ">
<img src="assets/img/icon/count-icon-01.svg" class="img-fluid" alt="Img">
</div>
<div class="feature-content course-count">
<h3 class="counter-up">9,207</h3>
<p>Freelance developers</p>
</div>
</div>
</div>


<div class="col-xl-3 col-md-6">
<div class="feature-item aos" data-aos="fade-up">
<div class="feature-icon">
<img src="assets/img/icon/count-icon-02.svg" class="img-fluid" alt="Img">
</div>
<div class="feature-content course-count">
<h3><span class="counter-up">6000 </span></h3>
<p>Projects Added</p>
</div>
</div>
</div>


<div class="col-xl-3 col-md-6">
<div class="feature-item comp-project aos" data-aos="fade-up">
<div class="feature-icon">
<img src="assets/img/icon/count-icon-03.svg" class="img-fluid" alt="Img">
</div>
<div class="feature-content course-count">
<h3 class="counter-up">919,207</h3>
<p>Completed projects</p>
</div>
</div>
</div>


<div class="col-xl-3 col-md-6">
<div class="feature-item comp-project aos" data-aos="fade-up">
<div class="feature-icon">
<img src="assets/img/icon/count-icon-04.svg" class="img-fluid" alt="Img">
</div>
<div class="feature-content course-count">
<h3 class="counter-up">998</h3>
<p>Companies Registered</p>
</div>
</div>
</div>

</div>
</div>
</section>


<section class="section feaure-project">
<div class="container">
<div class="row">
<div class="col-12 col-md-12 mx-auto">
<div class="section-header section-header-three justify-content-start text-start aos" data-aos="fade-up">
<span class="badge title-badge">Featured Developers</span>
<h2 class="header-title">We have over 1400+ Developers</h2>
</div>
</div>
</div>
<div id="feature-project-slider" class="feature-dev-three owl-carousel owl-theme trend-slider aos" data-aos="fade-up">
<div class="project-item project-item-feature">
<div class="project-img heart-blk">
<a href="developer-details.html"><img src="assets/img/developer/developer-05.jpg" alt="Img" class="img-fluid"></a>
<h5 class="hour-dollr">$64 <span>/ hr</span></h5>
</div>
<div class="feature-project-content">
<div class="d-flex justify-content-between align-items-center mb-1">
<h4 class="d-flex"><a href="developer-details.html">Megan Torres</a><img src="assets/img/icon/verify-badge.svg" class="ms-1" alt="Img"></h4>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<p>Java Developer</p>
<div class="d-flex justify-content-between align-items-center">
<div class="rating mb-0">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0</span>
</div>
<div class="feature-developer-foot d-flex justify-content-center">
<a href="developer-details.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="project-item project-item-feature">
<div class="project-img heart-blk">
<a href="developer-details.html"><img src="assets/img/developer/developer-06.jpg" alt="Img" class="img-fluid"></a>
<h5 class="hour-dollr">$54 <span>/ hr</span></h5>
</div>
<div class="feature-project-content">
<div class="d-flex justify-content-between align-items-center mb-1">
<h4 class="d-flex"><a href="developer-details.html">Nicole Black</a><img src="assets/img/icon/verify-badge.svg" class="ms-1" alt="Img"></h4>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<p>Angular Developer</p>
<div class="d-flex justify-content-between align-items-center">
<div class="rating mb-0">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0</span>
</div>
<div class="feature-developer-foot d-flex justify-content-center">
<a href="developer-details.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="project-item project-item-feature">
<div class="project-img heart-blk">
<a href="developer-details.html"><img src="assets/img/developer/developer-07.jpg" alt="Img" class="img-fluid"></a>
<h5 class="hour-dollr">$50 <span>/ hr</span></h5>
</div>
<div class="feature-project-content">
<div class="d-flex justify-content-between align-items-center mb-1">
<h4 class="d-flex"><a href="developer-details.html">Shan Morris</a><img src="assets/img/icon/verify-badge.svg" class="ms-1" alt="Img"></h4>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<p>Html Developer</p>
<div class="d-flex justify-content-between align-items-center">
<div class="rating mb-0">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0</span>
</div>
<div class="feature-developer-foot d-flex justify-content-center">
<a href="developer-details.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="project-item project-item-feature">
<div class="project-img heart-blk">
<a href="developer-details.html"><img src="assets/img/developer/developer-08.jpg" alt="Img" class="img-fluid"></a>
<h5 class="hour-dollr">$55 <span>/ hr</span></h5>
</div>
<div class="feature-project-content">
<div class="d-flex justify-content-between align-items-center mb-1">
<h4 class="d-flex"><a href="developer-details.html">Harris Jod</a><img src="assets/img/icon/verify-badge.svg" class="ms-1" alt="Img"></h4>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<p>React Developer</p>
<div class="d-flex justify-content-between align-items-center">
<div class="rating mb-0">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0</span>
</div>
<div class="feature-developer-foot d-flex justify-content-center">
<a href="developer-details.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="project-item project-item-feature">
<div class="project-img heart-blk">
<a href="developer-details.html"><img src="assets/img/developer/developer-05.jpg" alt="Img" class="img-fluid"></a>
<h5 class="hour-dollr">$64 <span>/ hr</span></h5>
</div>
<div class="feature-project-content">
<div class="d-flex justify-content-between align-items-center mb-1">
<h4 class="d-flex"><a href="developer-details.html">Megan Torres</a><img src="assets/img/icon/verify-badge.svg" class="ms-1" alt="Img"></h4>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<p>Java Developer</p>
<div class="d-flex justify-content-between align-items-center">
<div class="rating mb-0">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0</span>
</div>
<div class="feature-developer-foot d-flex justify-content-center">
<a href="developer-details.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="project-item project-item-feature">
<div class="project-img heart-blk">
<a href="developer-details.html"><img src="assets/img/developer/developer-06.jpg" alt="Img" class="img-fluid"></a>
<h5 class="hour-dollr">$54 <span>/ hr</span></h5>
</div>
<div class="feature-project-content">
<div class="d-flex justify-content-between align-items-center mb-1">
<h4 class="d-flex"><a href="developer-details.html">Nicole Black</a><img src="assets/img/icon/verify-badge.svg" class="ms-1" alt="Img"></h4>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<p>Angular Developer</p>
<div class="d-flex justify-content-between align-items-center">
<div class="rating mb-0">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0</span>
</div>
<div class="feature-developer-foot d-flex justify-content-center">
<a href="developer-details.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="project-item project-item-feature">
<div class="project-img heart-blk">
<a href="developer-details.html"><img src="assets/img/developer/developer-07.jpg" alt="Img" class="img-fluid"></a>
<h5 class="hour-dollr">$50 <span>/ hr</span></h5>
</div>
<div class="feature-project-content">
<div class="d-flex justify-content-between align-items-center mb-1">
<h4 class="d-flex"><a href="developer-details.html">Shan Morris</a><img src="assets/img/icon/verify-badge.svg" class="ms-1" alt="Img"></h4>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<p>Html Developer</p>
<div class="d-flex justify-content-between align-items-center">
<div class="rating mb-0">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0</span>
</div>
<div class="feature-developer-foot d-flex justify-content-center">
<a href="developer-details.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="project-item project-item-feature">
<div class="project-img heart-blk">
<a href="developer-details.html"><img src="assets/img/developer/developer-08.jpg" alt="Img" class="img-fluid"></a>
<h5 class="hour-dollr">$55 <span>/ hr</span></h5>
</div>
<div class="feature-project-content">
<div class="d-flex justify-content-between align-items-center mb-1">
<h4 class="d-flex"><a href="developer-details.html">Harris Jod</a><img src="assets/img/icon/verify-badge.svg" class="ms-1" alt="Img"></h4>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<p>React Developer</p>
<div class="d-flex justify-content-between align-items-center">
<div class="rating mb-0">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0</span>
</div>
<div class="feature-developer-foot d-flex justify-content-center">
<a href="developer-details.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="project-item project-item-feature">
<div class="project-img heart-blk">
<a href="developer-details.html"><img src="assets/img/developer/developer-05.jpg" alt="Img" class="img-fluid"></a>
<h5 class="hour-dollr">$64 <span>/ hr</span></h5>
</div>
<div class="feature-project-content">
<div class="d-flex justify-content-between align-items-center mb-1">
<h4 class="d-flex"><a href="developer-details.html">Megan Torres</a><img src="assets/img/icon/verify-badge.svg" class="ms-1" alt="Img"></h4>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<p>Java Developer</p>
<div class="d-flex justify-content-between align-items-center">
<div class="rating mb-0">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0</span>
</div>
<div class="feature-developer-foot d-flex justify-content-center">
<a href="developer-details.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="project-item project-item-feature">
<div class="project-img heart-blk">
<a href="developer-details.html"><img src="assets/img/developer/developer-06.jpg" alt="Img" class="img-fluid"></a>
<h5 class="hour-dollr">$54 <span>/ hr</span></h5>
</div>
<div class="feature-project-content">
<div class="d-flex justify-content-between align-items-center mb-1">
<h4 class="d-flex"><a href="developer-details.html">Nicole Black</a><img src="assets/img/icon/verify-badge.svg" class="ms-1" alt="Img"></h4>
<a href="javascript:void(0);" class="select-favourite"><i class="fa-regular fa-bookmark"></i></a>
</div>
<p>Angular Developer</p>
<div class="d-flex justify-content-between align-items-center">
<div class="rating mb-0">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0</span>
</div>
<div class="feature-developer-foot d-flex justify-content-center">
<a href="developer-details.html"><i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-12">
<div class="more-project text-center aos aos-init aos-animate" data-aos="fade-up">
<a href="project.html" class="btn btn-primary">View More Developers<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="section review-people review-people-three">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-header section-header-three text-center aos" data-aos="fade-up">
<span class="badge title-badge">Testimonials</span>
<h2 class="header-title">What our User Says</h2>
</div>
</div>
</div>
<div class="trend-slider aos row" data-aos="fade-up">
<div class="col-lg-4 col-md-6">
<div class="review-blog user-review">
<div class="review-top ">
<div class="review-img mx-auto">
<a href="review.html"><img class="img-fluid" src="assets/img/user/review-user-01.jpg" alt="Post Image"></a>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0(45)</span>
</div>
</div>
<div class="review-content text-center">
<p>I've been using [Your Product/Service] for a year now, and it has exceeded my expectations. The quality and functionality are unmatched, and it has made my life so much easier.</p>
</div>
<div class="quate text-center d-flex justify-content-center">
<img src="assets/img/icon/user-quates.svg" alt="Img">
</div>
<div class="review-info text-center">
<h3><a href="review.html">Durso Raeen</a></h3>
<h5>Project Lead</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="review-blog user-review">
<div class="review-top ">
<div class="review-img mx-auto">
<a href="review.html"><img class="img-fluid" src="assets/img/user/review-user-02.jpg" alt="Post Image"></a>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0(30)</span>
</div>
</div>
<div class="review-content text-center">
<p>I had a problem with [Specific Issue], and the support team at [Your Company] went above and beyond to resolve it. Their dedication to customer satisfaction is truly impressive.</p>
</div>
<div class="quate text-center d-flex justify-content-center">
<img src="assets/img/icon/user-quates.svg" alt="Img">
</div>
<div class="review-info text-center">
<h3><a href="review.html">Durso Raeen</a></h3>
<h5>Project Lead</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="review-blog user-review">
<div class="review-top ">
<div class="review-img mx-auto">
<a href="review.html"><img class="img-fluid" src="assets/img/user/review-user-03.jpg" alt="Post Image"></a>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0(13)</span>
</div>
</div>
<div class="review-content text-center">
<p>I encountered an issue with [Your Product], and the customer support team provided a quick and effective solution. I'm impressed by their responsiveness.</p>
</div>
<div class="quate text-center d-flex justify-content-center">
<img src="assets/img/icon/user-quates.svg" alt="Img">
</div>
<div class="review-info text-center">
<h3><a href="review.html">Durso Raeen</a></h3>
<h5>Project Lead</h5>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section top-skill top-skill-three">
<div class="container">
<div class="section-header section-header-three text-center aos" data-aos="fade-up">
<span class="badge title-badge">Skill Sets</span>
<h2 class="header-title">Get work done in over 1800 different categories</h2>
</div>
<div class="row justify-content-center">
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-01.svg" alt="Img">
</div>
<span>Translation</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-02.svg" alt="Img">
</div>
<span>Research Writing</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-03.svg" alt="Img">
</div>
<span>Web Scraping</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-04.svg" alt="Img">
</div>
<span>Article Writing</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-05.svg" alt="Img">
</div>
<span>HTML 5</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-06.svg" alt="Img">
</div>
<span>Website Design</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-07.svg" alt="Img">
</div>
<span>Mobile Apps</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-08.svg" alt="Img">
</div>
<span>Android Apps</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-09.svg" alt="Img">
</div>
<span>Iphone Apps</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-10.svg" alt="Img">
</div>
<span> Architecture</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-11.svg" alt="Img">
</div>
<span>Graphic Design</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-12.svg" alt="Img">
</div>
<span>Logo Design</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-13.svg" alt="Img">
</div>
<span>Public Relations</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-14.svg" alt="Img">
</div>
<span>Proofreading</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-15.svg" alt="Img">
</div>
<span>Photoshop</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-16.svg" alt="Img">
</div>
<span>Technical Writing</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-17.svg" alt="Img">
</div>
<span>Blogging</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-18.svg" alt="Img">
</div>
<span>Internet Marketing</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-19.svg" alt="Img">
</div>
<span>eCommerce</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-20.svg" alt="Img">
</div>
<span>Data Entry</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-21.svg" alt="Img">
</div>
<span>Link Building</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-22.svg" alt="Img">
</div>
<span>C++ Programming</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-23.svg" alt="Img">
</div>
<span>C# Programming</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-24.svg" alt="Img">
</div>
<span>Content Writing</span>
</div>
</div>
<div class="skill-custom-col">
<div class="skills-feature">
<div class="skill-icon">
<img src="assets/img/icon/skill-icon-25.svg" alt="Img">
</div>
<span>Marketing</span>
</div>
</div>
</div>
</div>
</section>


<section class="section next-job">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="job-next-blk text-center aos" data-aos="fade-up">
<h2>Find Your Next Great Job Opportunity!</h2>
<p>Quisque pretium dolor turpis, quis blandit turpis semper ut. Nam malesuada eros nec luctus laoreet. </p>
<div class="next-job-btn">
<a href="register.html" class="btn btn-primary next-register me-3">Register Kofejob<i class="feather-arrow-right ms-2"></i></a>
<a href="login.html" class="btn btn-primary next-sign">Post A Project<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="faq-section-three" id="faq">
<div class="container">
<div class="section-header section-header-three text-center aos" data-aos="fade-up">
<span class="badge title-badge">FAQ’S</span>
<h2 class="header-title">Frequently Question Answer </h2>
</div>
<div class="row" id="accordionExample">
<div class="col-lg-6">
<div class="faq-card aos aos-init aos-animate" data-aos="fade-up">
<h4 class="faq-title">
<a class="collapseds active" data-bs-toggle="collapse" href="#faqOne" aria-expanded="true">1. What are the costs to buy a house?</a>
</h4>
<div id="faqOne" class="card-collapse collapse show" data-bs-parent="#accordionExample">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,</p>
</div>
</div>
<div class="faq-card aos aos-init aos-animate" data-aos="fade-up">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqtwo" aria-expanded="false">2. What are the costs to buy a house?</a>
</h4>
<div id="faqtwo" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,</p>
</div>
</div>
<div class="faq-card aos aos-init aos-animate" data-aos="fade-up">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqthree" aria-expanded="false">3. Do you have loan consultants?</a>
</h4>
<div id="faqthree" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,</p>
</div>
</div>
<div class="faq-card aos aos-init aos-animate" data-aos="fade-up">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqfour" aria-expanded="false">4. What are the costs to buy a house?</a>
</h4>
<div id="faqfour" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,</p>
</div>
</div>
<div class="faq-card aos aos-init aos-animate" data-aos="fade-up">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqfive" aria-expanded="false">5. What are the costs to buy a house?</a>
</h4>
<div id="faqfive" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="faq-card aos aos-init aos-animate" data-aos="fade-up">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqsix" aria-expanded="false"> 6. What are the costs to buy a house?</a>
</h4>
<div id="faqsix" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,</p>
</div>
</div>
<div class="faq-card aos aos-init aos-animate" data-aos="fade-up">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqseven" aria-expanded="false">7. What are the costs to buy a house?</a>
</h4>
<div id="faqseven" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,</p>
</div>
</div>
<div class="faq-card aos aos-init aos-animate" data-aos="fade-up">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqeight" aria-expanded="false"> 8. What are the costs to buy a house?</a>
</h4>
<div id="faqeight" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,</p>
</div>
</div>
<div class="faq-card aos aos-init aos-animate" data-aos="fade-up">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqnine" aria-expanded="false">9. What are the costs to buy a house?</a>
</h4>
<div id="faqnine" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,</p>
</div>
</div>
<div class="faq-card aos aos-init aos-animate" data-aos="fade-up">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqten" aria-expanded="false">10. What are the costs to buy a house?</a>
</h4>
<div id="faqten" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section news">
<div class="container">
<div class="row">
<div class="col-12 col-md-12 mx-auto">
<div class="section-header section-header-three aos" data-aos="fade-up">
<span class="badge title-badge">Our Blog</span>
<h2 class="header-title">Read Our Article</h2>
</div>
</div>
</div>
<div class="trend-slider row aos" data-aos="fade-up">
<div class="col-lg-6 col-md-12">

<div class="blog blog-trick aos" data-aos="fade-up">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-21.jpg" alt="Post Image"></a>
</div>
<div class="blog-trick-content-main">
<div class="d-flex justify-content-between align-items-center mb-3">
<ul class="entry-meta meta-item d-flex align-items-center mb-0">
<li>
<div class="post-author blog-hover-img">
<a href="developer-details.html"><img src="assets/img/img-02.jpg" alt="Post Author"> <span> Rihana madonna</span></a>
</div>
</li>
<li>
<i class="feather-calendar"></i>
15 Jan 2023
</li>
</ul>
<div class="blog-text">
<span><i class="feather-grid me-2"></i>Education</span>
</div>
</div>
<div class="blog-content blog-trick-content">
<h3 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet.</a></h3>
<p>Lorem ipsum dolor sit amet consectetur. Vitae amet cras nulla mi laoreet quis amet phasellus....</p>
</div>
<a href="javascript:void(0);" class="more-option">Learn More<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>

</div>
<div class="col-lg-6 col-md-12">

<div class="blog blog-trick aos" data-aos="fade-up">
<div class="row align-items-center">
<div class="col-sm-4">
<div class="blog-image blog-list-img">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-list-01.jpg" alt="Post Image"></a>
</div>
</div>
<div class="col-sm-8">
<div class="blog-trick-content-main blog-list-main">
<div class="blog-content blog-trick-content">
<h3 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, </a></h3>
<p>Lorem ipsum dolor sit amet consectetur. Vitae amet</p>
</div>
<div class="d-flex justify-content-between align-items-center mb-2 mt-2">
<ul class="entry-meta meta-item d-flex align-items-center mb-0">
<li>
<div class="post-author blog-hover-img">
<a href="developer-details.html"><img src="assets/img/img-03.jpg" alt="Post Author"> <span> Aidan Funnell</span></a>
</div>
</li>
<li>
<i class="feather-calendar"></i>
15 Jan 2023
</li>
</ul>
</div>
<a href="javascript:void(0);" class="more-option mt-0">Learn More<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
</div>


<div class="blog blog-trick aos" data-aos="fade-up">
<div class="row align-items-center">
<div class="col-sm-4">
<div class="blog-image blog-list-img">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-list-02.jpg" alt="Post Image"></a>
</div>
</div>
<div class="col-sm-8">
<div class="blog-trick-content-main blog-list-main">
<div class="blog-content blog-trick-content">
<h3 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, </a></h3>
<p>Lorem ipsum dolor sit amet consectetur. Vitae amet</p>
</div>
<div class="d-flex justify-content-between align-items-center mb-2 mt-2">
<ul class="entry-meta meta-item d-flex align-items-center mb-0">
<li>
<div class="post-author blog-hover-img">
<a href="developer-details.html"><img src="assets/img/img-04.jpg" alt="Post Author"> <span> Cameron Morley</span></a>
</div>
</li>
<li>
<i class="feather-calendar"></i>
15 Jan 2023
</li>
</ul>
</div>
<a href="javascript:void(0);" class="more-option mt-0">Learn More<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
</div>


<div class="blog blog-trick aos" data-aos="fade-up">
<div class="row align-items-center">
<div class="col-sm-4">
<div class="blog-image blog-list-img">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-list-03.jpg" alt="Post Image"></a>
</div>
</div>
<div class="col-sm-8">
<div class="blog-trick-content-main blog-list-main">
<div class="blog-content blog-trick-content">
<h3 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, </a></h3>
<p>Lorem ipsum dolor sit amet consectetur. Vitae amet</p>
</div>
<div class="d-flex justify-content-between align-items-center mb-2 mt-2">
<ul class="entry-meta meta-item d-flex align-items-center mb-0">
<li>
<div class="post-author blog-hover-img">
<a href="developer-details.html"><img src="assets/img/img-05.jpg" alt="Post Author"> <span> Amelie Hannah</span></a>
</div>
</li>
<li>
<i class="feather-calendar"></i>
15 Jan 2023
</li>
</ul>
</div>
<a href="javascript:void(0);" class="more-option mt-0">Learn More<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
</div>

</div>
<div class="col-md-12">
<div class="next-job-btn mt-3">
<a href="blog-details.html" class="btn btn-primary next-register me-3">View More Articles<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
</div>
</section>


<footer class="footer footer-three">

<div class="footer-top-blk">
<div class="container">
<div class="footer-social-group">
<div class="row">
<div class="col-md-6 col-lg-6 ">
<ul class="nav footer-bottom-nav p-0 mb-0">
<li><a href="chats.html">Chat</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="review.html">Reviews</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="term-condition.html">Terms of use</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-6">
<div class="social-icon d-flex">
<span>Follow us on : </span>
<ul>
<li><a href="javascript:void(0);" class="icon" target="_blank"><i class="fab fa-facebook-f"></i> </a></li>
<li><a href="javascript:void(0);" class="icon" target="_blank"><i class="fab fa-linkedin-in"></i> </a></li>
<li><a href="javascript:void(0);" class="icon" target="_blank"><i class="fab fa-twitter"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-top ">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Useful Links</h2>
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="blog-list.html">Blog</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Help & Support</h2>
<ul>
<li><a href="javascript:void(0);">Browse Candidates</a></li>
<li><a href="javascript:void(0);">Employers Dashboard</a></li>
<li><a href="javascript:void(0);">Job Packages</a></li>
<li><a href="javascript:void(0);">Jobs Featured</a></li>
<li><a href="javascript:void(0);">Post A Job</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Other Links</h2>
<ul>
<li><a href="freelancer-dashboard.html">Freelancers</a></li>
<li><a href="freelancer-portfolio.html">Freelancer Details</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="project-details.html">Project Details</a></li>
<li><a href="post-project.html">Post Project</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Categories</h2>
<ul>
<li><a href="project.html">Website Design</a></li>
<li><a href="project.html">Mobile Apps</a></li>
<li><a href="project.html">Android Apps</a></li>
<li><a href="project.html">iPhone Apps</a></li>
<li><a href="project.html">Software Architecture</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer-widget footer-menu">
<div class="applicate-mobile-blk">
<h6>Mobile Application</h6>
<p>We help our customers harness the power of AI to make smarter decisions</p>
</div>
<div class="row g-2">
<div class="col-lg-4 col-md-6 col-6">
<a href="javascript:void(0);"><img class="img-fluid" src="assets/img/app-store.svg" alt="app-store"></a>
</div>
<div class="col-lg-4 col-md-6 col-6">
<a href="javascript:void(0);"><img class="img-fluid" src="assets/img/google-play.svg" alt="google-play"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom">

<div class="copyright">
<div class="row">
<div class="col-md-12 col-lg-12 ">
<div class="copyright-text text-center">
<p class="mb-0">Copyright 2024 © KofeJob. All right reserved.</p>
</div>
</div>
</div>
</div>

</div>

</footer>

</div>

<button class="scroll-top scroll-to-target" data-target="html">
<span class="ti-angle-up"><img src="assets/img/icon/top-icon.svg" class="img-fluid" alt="Img"></span>
</button>

<script src="assets/js/jquery-3.7.1.min.js" type="9bfc60dfea738f436793c1a0-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="9bfc60dfea738f436793c1a0-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="9bfc60dfea738f436793c1a0-text/javascript"></script>

<script src="assets/js/jquery.waypoints.js" type="9bfc60dfea738f436793c1a0-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="9bfc60dfea738f436793c1a0-text/javascript"></script>

<script src="assets/plugins/aos/aos.js" type="9bfc60dfea738f436793c1a0-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="9bfc60dfea738f436793c1a0-text/javascript"></script>

<script src="assets/js/slick.js" type="9bfc60dfea738f436793c1a0-text/javascript"></script>

<script src="assets/js/script.js" type="9bfc60dfea738f436793c1a0-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9bfc60dfea738f436793c1a0-|49" defer></script></body>
</html>