<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Kofejob - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper login-body">
<div class="login-wrapper">
<div class="container">
<img class="img-fluid logo-dark mb-2" src="assets/img/logo-01.png" alt="Logo">
<div class="loginbox">
<div class="login-right">
<div class="login-right-wrap">
<h1>Forgot Password?</h1>
<p class="account-subtitle">Enter your email to get a password reset link</p>

<form action="login.html">
<div class="form-group form-focus">
<input type="email" class="form-control floating">
<label class="focus-label">Email</label>
</div>
<div class="form-group mb-0">
<button class="btn btn-primary btn-block btn-lg login-btn" type="submit">FIND OUT PASSWORD</button>
</div>
</form>

<div class="row form-row login-foot">
<div class="col-lg-6 login-forgot">
<a class="forgot-link" href="login.html">Sign In</a>
</div>
<div class="col-lg-6 dont-have">New to Kofejob? <a href="register.html">Join Now</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="796ef8409db3473f401147f1-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="796ef8409db3473f401147f1-text/javascript"></script>

<script src="assets/js/feather.min.js" type="796ef8409db3473f401147f1-text/javascript"></script>

<script src="assets/js/script.js" type="796ef8409db3473f401147f1-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="796ef8409db3473f401147f1-|49" defer></script></body>
</html>