<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Kofejob - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>

<a href="javascript:void(0);" id="toggle_btn">
<i class="feather-chevrons-left"></i>
</a>


<a class="mobile_btn" id="mobile_btn">
<i class="feather-chevrons-left"></i>
</a>

</div>


<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Start typing your Search...">
<button class="btn" type="submit"><i class="feather-search"></i></button>
</form>
</div>


<ul class="nav user-menu">

<li class="nav-item dropdown">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="badge badge-pill">5</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All</a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Brian Johnson</span> paid the invoice <span class="noti-title">#DF65485</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Marie Canales</span> has accepted your estimate <span class="noti-title">#GTR458789</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<div class="avatar avatar-sm flex-shrink-0">
<span class="avatar-title rounded-circle bg-primary-light"><i class="far fa-user"></i></span>
</div>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">New user registered</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-04.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Barbara Moore</span> declined the invoice <span class="noti-title">#RDW026896</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<div class="avatar avatar-sm flex-shrink-0">
<span class="avatar-title rounded-circle bg-info-light"><i class="far fa-comment"></i></span>
</div>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">You have received a new message</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="javascript:void(0);">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-07.jpg" alt="Img">
<span class="status online"></span>
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html"><i data-feather="user" class="me-1"></i> Profile</a>
<a class="dropdown-item" href="settings.html"><i data-feather="settings" class="me-1"></i> Settings</a>
<a class="dropdown-item" href="login.html"><i data-feather="log-out" class="me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li>
<a href="index.html"><i data-feather="home"></i> <span>Dashboard</span></a>
</li>
<li>
<a href="categories.html"><i data-feather="copy"></i> <span>Categories</span></a>
</li>
<li>
<a href="projects.html"><i data-feather="database"></i> <span>Projects</span></a>
</li>
<li>
<a href="users.html"><i data-feather="users"></i> <span>Freelancer</span></a>
</li>
<li>
<a href="deposit.html"><i data-feather="user-check"></i> <span>Deposit</span></a>
</li>
<li>
<a href="withdrawn.html"><i data-feather="user-check"></i> <span>Withdrawn</span></a>
</li>
<li>
<a href="transaction.html"><i data-feather="clipboard"></i> <span>Transaction</span></a>
</li>
<li>
<a href="providers.html"><i data-feather="user-check"></i> <span>Providers</span></a>
</li>
<li>
<a href="subscription.html"><i data-feather="user-check"></i> <span>Subscription</span></a>
</li>
<li>
<a href="reports.html"><i data-feather="pie-chart"></i> <span>Reports</span></a>
</li>
<li>
<a href="roles.html"><i data-feather="clipboard"></i> <span>Roles</span></a>
</li>
<li>
<a href="skills.html"><i data-feather="award"></i> <span>Skills</span></a>
</li>
<li>
<a href="verify-identity.html"><i data-feather="user-check"></i> <span>Verify Identity</span></a>
</li>
<li>
<a href="settings.html"><i data-feather="settings"></i> <span>Settings</span></a>
</li>
<li class="menu-title"><span>UI Interface</span></li>
<li>
<a href="components.html"><i data-feather="pocket"></i> <span>Components</span></a>
</li>
<li class="submenu active">
<a href="javascript:void(0);"><i data-feather="file-minus"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html" class="active">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-mask.html">Form Mask</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="align-justify"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="data-tables.html">Data Table</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Input Groups</h3>
</div>
</div>
</div>


<div class="row">
<div class="col-lg-12">
<div class="card">
<div class="card-body">
<div class="card-header pt-0 mb-4">
<h4 class="card-title">Basic Examples</h4>
</div>
<form action="#">
<div class="form-group row">
<label class="col-form-label col-lg-2">Group Left</label>
<div class="col-lg-10">
<div class="input-group">
<span class="input-group-text" id="basic-addon1">@</span>
<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>
</div>
<div class="form-group row">
<label class="col-form-label col-lg-2">Group Right</label>
<div class="col-lg-10">
<div class="input-group">
<input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
<span class="input-group-text" id="basic-addon2">@example.com</span>
</div>
</div>
</div>
<div class="form-group row">
<label class="col-form-label col-lg-2">URL Example</label>
<div class="col-lg-10">
<div class="input-group">
<span class="input-group-text">https://</span>
<input type="text" class="form-control">
</div>
</div>
</div>
<div class="form-group row">
<label class="col-form-label col-lg-2">Group with Price</label>
<div class="col-lg-10">
<div class="input-group">
<span class="input-group-text">$</span>
<input type="text" class="form-control">
<span class="input-group-text">.00</span>
</div>
</div>
</div>
<div class="form-group row mb-0">
<label class="col-form-label col-lg-2">Group with Price (Left)</label>
<div class="col-lg-10">
<div class="input-group">
<span class="input-group-text">$</span>
<span class="input-group-text">0.00</span>
<input type="text" class="form-control">
</div>
</div>
</div>
</form>
</div>
</div>
<div class="card">
<div class="card-body">
<div class="card-header pt-0 mb-4">
<h4 class="card-title">Sizing</h4>
</div>
<form action="#">
<div class="form-group row">
<label class="col-form-label col-lg-2">Input Group Large</label>
<div class="col-lg-10">
<div class="input-group input-group-lg">
<span class="input-group-text" id="sizing-addon1">@</span>
<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
</div>
</div>
</div>
<div class="form-group row">
<label class="col-form-label col-lg-2">Input Group Default</label>
<div class="col-lg-10">
<div class="input-group">
<span class="input-group-text" id="sizing-addon2">@</span>
<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
</div>
</div>
</div>
<div class="form-group row mb-0">
<label class="col-form-label col-lg-2">Input Group Small</label>
<div class="col-lg-10">
<div class="input-group input-group-sm">
<span class="input-group-text" id="sizing-addon3">@</span>
<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
</div>
</div>
</div>
</form>
</div>
</div>
<div class="card">
<div class="card-body">
<div class="card-header pt-0 mb-4">
<h4 class="card-title">Checkbox and Radio Addons</h4>
</div>
<form action="#">
<div class="form-group row">
<label class="col-form-label col-lg-2">Checkbox</label>
<div class="col-lg-10">
<div class="input-group">
<span class="input-group-text">
<input type="checkbox">
</span>
<input type="text" class="form-control">
</div>
</div>
</div>
<div class="form-group row mb-0">
<label class="col-form-label col-lg-2">Radio</label>
<div class="col-lg-10">
<div class="input-group">
<span class="input-group-text">
<input type="radio">
</span>
<input type="text" class="form-control">
</div>
</div>
</div>
</form>
</div>
</div>
<div class="card">
<div class="card-body">
<div class="card-header pt-0 mb-4">
<h4 class="card-title">Multiple Addons</h4>
</div>
<form action="#">
<div class="form-group row">
<label class="col-form-label col-lg-2">Radio and Text Addons</label>
<div class="col-lg-10">
<div class="input-group">
<span class="input-group-text">
<input type="checkbox">
</span>
<span class="input-group-text">$</span>
<input type="text" class="form-control">
</div>
</div>
</div>
<div class="form-group row mb-0">
<label class="col-form-label col-lg-2">Two Addons</label>
<div class="col-lg-10">
<div class="input-group">
<span class="input-group-text">$</span>
<span class="input-group-text">0.00</span>
<input type="text" class="form-control">
</div>
</div>
</div>
</form>
</div>
</div>
<div class="card">
<div class="card-body">
<div class="card-header pt-0 mb-4">
<h4 class="card-title">Buttons with dropdowns</h4>
</div>
<form action="#">
<div class="form-group row">
<label class="col-form-label col-lg-2">Radio and Text Addons</label>
<div class="col-lg-10">
<div class="input-group">
<button type="button" class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown">Action</button>
<div class="dropdown-menu">
<a class="dropdown-item" href="javascript:void(0);">Action</a>
<a class="dropdown-item" href="javascript:void(0);">Another action</a>
<a class="dropdown-item" href="javascript:void(0);">Something else here</a>
<div role="separator" class="dropdown-divider"></div>
<a class="dropdown-item" href="javascript:void(0);">Separated link</a>
</div>
<input type="text" class="form-control" placeholder="Left dropdown">
</div>
</div>
</div>
<div class="form-group row mb-0">
<label class="col-form-label col-lg-2">Two Addons</label>
<div class="col-lg-10">
<div class="input-group">
<input type="text" class="form-control" placeholder="Right dropdown">
<button type="button" class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown">Action</button>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">Action</a>
<a class="dropdown-item" href="javascript:void(0);">Another action</a>
<a class="dropdown-item" href="javascript:void(0);">Something else here</a>
<div role="separator" class="dropdown-divider"></div>
<a class="dropdown-item" href="javascript:void(0);">Separated link</a>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>

</div>
</div>

</div>


<script src="assets/js/jquery-3.7.1.min.js" type="d41cd482d473adeb10cc8c4e-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="d41cd482d473adeb10cc8c4e-text/javascript"></script>

<script src="assets/js/feather.min.js" type="d41cd482d473adeb10cc8c4e-text/javascript"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="d41cd482d473adeb10cc8c4e-text/javascript"></script>

<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="d41cd482d473adeb10cc8c4e-text/javascript"></script>
<script src="assets/plugins/datatables/datatables.min.js" type="d41cd482d473adeb10cc8c4e-text/javascript"></script>

<script src="assets/js/moment.min.js" type="d41cd482d473adeb10cc8c4e-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="d41cd482d473adeb10cc8c4e-text/javascript"></script>

<script src="assets/js/script.js" type="d41cd482d473adeb10cc8c4e-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d41cd482d473adeb10cc8c4e-|49" defer></script></body>
</html>